/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Flying-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Projects\Flying\Intermediate\Build\Win64\FlyingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal Projects\Flying\Intermediate\Build\Win64\UE4Editor\Development\Flying\Flying.cpp.obj"
"C:\Unreal Projects\Flying\Intermediate\Build\Win64\UE4Editor\Development\Flying\FlyingGameMode.cpp.obj"
"C:\Unreal Projects\Flying\Intermediate\Build\Win64\UE4Editor\Development\Flying\FlyingPawn.cpp.obj"
"C:\Unreal Projects\Flying\Intermediate\Build\Win64\UE4Editor\Development\Flying\MyFlyingPawn.cpp.obj"
"C:\Unreal Projects\Flying\Intermediate\Build\Win64\UE4Editor\Development\Flying\Flying.init.gen.cpp.obj"
"C:\Unreal Projects\Flying\Intermediate\Build\Win64\UE4Editor\Development\Flying\FlyingGameMode.gen.cpp.obj"
"C:\Unreal Projects\Flying\Intermediate\Build\Win64\UE4Editor\Development\Flying\FlyingPawn.gen.cpp.obj"
"C:\Unreal Projects\Flying\Intermediate\Build\Win64\UE4Editor\Development\Flying\MyFlyingPawn.gen.cpp.obj"
"C:\Unreal Projects\Flying\Intermediate\Build\Win64\UE4Editor\Development\Flying\Default.rc2.res"
/OUT:"C:\Unreal Projects\Flying\Intermediate\Build\Win64\UE4Editor\Development\Flying\UE4Editor-Flying-0010.lib"
/INCLUDE:IMPLEMENT_MODULE_Flying