<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3F8CFE6440A6727115AD0396A0AEF894</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E38C1AA44E2D81F0A18EF49C9D064CAD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/Obj.cpp] [Line: 999] HostPlayerPawnNetworkComponent None.None:None.None.Network failed to route BeginDestroy</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>40096</ProcessId>
		<SecondsSinceStart>104</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NGD_Coursework</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files (x86)/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/Epic Games/UE_4.26/</RootDir>
		<MachineId>466B471D446D025059EAF0A5F78A3B1A</MachineId>
		<LoginId>466b471d446d025059eaf0a5f78a3b1a</LoginId>
		<EpicAccountId>396838ba5a0a43769f0d15109cd96dcd</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;视口 1&quot; Content=SViewportsOve</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17077575680</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2736627712</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8574681088</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>953237504</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1015279616</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1725091840</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1734209536</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 5ed11d UE4Editor 0x00007ff66a400000 + 3b13f VCRUNTIME140 0x00007ffbd5a40000 + ecd0 ntdll 0x00007ffbee3d0000 + a20cf ntdll 0x00007ffbee3d0000 + 51454 ntdll 0x00007ffbee3d0000 + 511a5 KERNELBASE 0x00007ffbebc60000 + 34f99 UE4Editor-Core 0x00007ffb46390000 + 5ed066 UE4Editor-Core 0x00007ffb46390000 + 5f07a8 UE4Editor-Core 0x00007ffb46390000 + 2fe8cd UE4Editor-CoreUObject 0x00007ffb86830000 + 319ccd UE4Editor-CoreUObject 0x00007ffb86830000 + 2f88d8 UE4Editor-CoreUObject 0x00007ffb86830000 + 279ec1 UE4Editor-CoreUObject 0x00007ffb86830000 + 278e8c UE4Editor-UnrealEd 0x00007ffb31900000 + a0183f UE4Editor-UnrealEd 0x00007ffb31900000 + 49a5ae UE4Editor-UnrealEd 0x00007ffb31900000 + db50e6 UE4Editor 0x00007ff66a400000 + 9bc2 UE4Editor 0x00007ff66a400000 + 2117c UE4Editor 0x00007ff66a400000 + 2125a</PCallStack>
		<PCallStackHash>5C88538B2CB634DD7B9471E215F1E0D9BA2D1B23</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 5ed11d UE4Editor 0x00007ff66a400000 + 3b13f VCRUNTIME140 0x00007ffbd5a40000 + ecd0 ntdll 0x00007ffbee3d0000 + a20cf ntdll 0x00007ffbee3d0000 + 51454 ntdll 0x00007ffbee3d0000 + 511a5 KERNELBASE 0x00007ffbebc60000 + 34f99 UE4Editor-Core 0x00007ffb46390000 + 5ed066 UE4Editor-Core 0x00007ffb46390000 + 5f07a8 UE4Editor-Core 0x00007ffb46390000 + 2fe8cd UE4Editor-CoreUObject 0x00007ffb86830000 + 319ccd UE4Editor-CoreUObject 0x00007ffb86830000 + 2f88d8 UE4Editor-CoreUObject 0x00007ffb86830000 + 279ec1 UE4Editor-CoreUObject 0x00007ffb86830000 + 278e8c UE4Editor-UnrealEd 0x00007ffb31900000 + a0183f UE4Editor-UnrealEd 0x00007ffb31900000 + 49a5ae UE4Editor-UnrealEd 0x00007ffb31900000 + db50e6 UE4Editor 0x00007ff66a400000 + 9bc2 UE4Editor 0x00007ff66a400000 + 2117c UE4Editor 0x00007ff66a400000 + 2125a UE4Editor 0x00007ff66a400000 + 352bd UE4Editor 0x00007ff66a400000 + 37fea KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>40140</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cf54 KERNELBASE 0x00007ffbebc60000 + 76ff9 UE4Editor-Core 0x00007ffb46390000 + 607e98 UE4Editor-Core 0x00007ffb46390000 + 5ed605 UE4Editor-Core 0x00007ffb46390000 + 5e7251 UE4Editor-Core 0x00007ffb46390000 + 5efee2 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d3f4 KERNELBASE 0x00007ffbebc60000 + 4967e UE4Editor-TraceLog 0x00007ffbe1180000 + 10886 UE4Editor-TraceLog 0x00007ffbe1180000 + 1076 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44956</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41140</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36000</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45164</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37932</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27320</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44552</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41756</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32732</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40724</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46460</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32396</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40260</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41988</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ada5e UE4Editor-Core 0x00007ffb46390000 + af160 UE4Editor-Core 0x00007ffb46390000 + b6495 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35244</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ae9dd UE4Editor-Core 0x00007ffb46390000 + af0ce UE4Editor-Core 0x00007ffb46390000 + 3e702d UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23636</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32192</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46432</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22736</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32612</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44344</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41868</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29420</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20752</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32520</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39600</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20104</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15040</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31820</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d3f4 KERNELBASE 0x00007ffbebc60000 + 4967e UE4Editor-Core 0x00007ffb46390000 + 30df45 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>FAsyncWriter_NGD_Coursework</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + a07c4 ntdll 0x00007ffbee3d0000 + 52dc7 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d3f4 KERNELBASE 0x00007ffbebc60000 + 4967e UE4Editor-HTTP 0x00007ffb336f0000 + ab0e9 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3980</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d3f4 KERNELBASE 0x00007ffbebc60000 + 4967e UE4Editor-WebSockets 0x00007ffb2b660000 + 1662e UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35200</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Media 0x00007ffb6fae0000 + 479c UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42016</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31164</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37084</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38584</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + 1ac4d5 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42128</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + 5a173d nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + 5a173d nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + 5a173d nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + 5a173d nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + bf7082 nvwgf2umx 0x00007ffb71ce0000 + bf5f5a nvwgf2umx 0x00007ffb71ce0000 + beac7d nvwgf2umx 0x00007ffb71ce0000 + 58301a nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + 5a173d nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + a0764 ntdll 0x00007ffbee3d0000 + 64021 KERNELBASE 0x00007ffbebc60000 + 6cee9 MSVCP140 0x00007ffbd59b0000 + 12959 MSVCP140 0x00007ffbd59b0000 + 12bea UE4Editor-RHI 0x00007ffb86590000 + dae4c UE4Editor-RHI 0x00007ffb86590000 + db1d1 UE4Editor-RHI 0x00007ffb86590000 + c8428 ucrtbase 0x00007ffbec0c0000 + 21bb2 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Messaging 0x00007ffb112a0000 + 1e790 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41904</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d3f4 KERNELBASE 0x00007ffbebc60000 + 4967e UE4Editor-Core 0x00007ffb46390000 + 609610 UE4Editor-Engine 0x00007ffb33ab0000 + 135bca0 UE4Editor-Engine 0x00007ffb33ab0000 + 1399947 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41508</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d3f4 KERNELBASE 0x00007ffbebc60000 + 4967e UE4Editor-DerivedDataCache 0x00007ffb37170000 + c316a UE4Editor-DerivedDataCache 0x00007ffb37170000 + babe4 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38024</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d3f4 KERNELBASE 0x00007ffbebc60000 + 4967e UE4Editor-Core 0x00007ffb46390000 + 609610 UE4Editor-AssetRegistry 0x00007ffb6dc20000 + 71604 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41224</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d3f4 KERNELBASE 0x00007ffbebc60000 + 4967e UE4Editor-Core 0x00007ffb46390000 + 609610 UE4Editor-AssetRegistry 0x00007ffb6dc20000 + 730a4 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43904</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d3f4 KERNELBASE 0x00007ffbebc60000 + 4967e UE4Editor-Core 0x00007ffb46390000 + 609610 UE4Editor-Engine 0x00007ffb33ab0000 + 1813bec UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28192</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + 5a173d nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffb08350000 + 237cb UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35784</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffb08350000 + 23740 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37356</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffb08350000 + 23a4d UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43352</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 mswsock 0x00007ffbeb2a0000 + 80fc mswsock 0x00007ffbeb2a0000 + f4de WS2_32 0x00007ffbec9d0000 + 116f7 UE4Editor-Sockets 0x00007ffb4ccd0000 + 11eb9 UE4Editor-Sockets 0x00007ffb4ccd0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffb08350000 + 29cfa UE4Editor-UdpMessaging 0x00007ffb08350000 + 239a0 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45336</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 mswsock 0x00007ffbeb2a0000 + 80fc mswsock 0x00007ffbeb2a0000 + f4de WS2_32 0x00007ffbec9d0000 + 116f7 UE4Editor-Sockets 0x00007ffb4ccd0000 + 11eb9 UE4Editor-Sockets 0x00007ffb4ccd0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffb08350000 + 29cfa UE4Editor-UdpMessaging 0x00007ffb08350000 + 239a0 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25316</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d3f4 KERNELBASE 0x00007ffbebc60000 + 4967e UE4Editor-Core 0x00007ffb46390000 + 609610 UE4Editor-TcpMessaging 0x00007ffb08310000 + df09 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40872</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-ProfilerService 0x00007ffb024b0000 + e993 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34404</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + a07c4 ntdll 0x00007ffbee3d0000 + 52dc7 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d8c4 KERNELBASE 0x00007ffbebc60000 + 4cb70 xaudio2_9 0x00007ffb02270000 + 163d3 xaudio2_9 0x00007ffb02270000 + 170a1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e xaudio2_9 0x00007ffb02270000 + 1654e xaudio2_9 0x00007ffb02270000 + 170e1 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + a07c4 ntdll 0x00007ffbee3d0000 + 52dc7 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffb61220000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffb61220000 + 677d UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38668</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d3f4 KERNELBASE 0x00007ffbebc60000 + 4967e UE4Editor-Core 0x00007ffb46390000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffaffab0000 + ba72 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41544</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d3f4 KERNELBASE 0x00007ffbebc60000 + 4967e UE4Editor-Core 0x00007ffb46390000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffaffab0000 + ba72 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37580</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-CoreUObject 0x00007ffb86830000 + 2ef772 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28048</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + 5a173d nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + 5a173d nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + 5a173d nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + 5a173d nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d8c4 KERNELBASE 0x00007ffbebc60000 + 4cb70 combase 0x00007ffbec600000 + cb1c6 combase 0x00007ffbec600000 + caf1d combase 0x00007ffbec600000 + cadd9 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + 5a173d nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + 5a173d nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + 5a173d nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e nvwgf2umx 0x00007ffb71ce0000 + 5a173d nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d8c4 KERNELBASE 0x00007ffbebc60000 + 4cb70 KERNELBASE 0x00007ffbebc60000 + 4ca6e nvwgf2umx 0x00007ffb71ce0000 + 30a8a7 nvwgf2umx 0x00007ffb71ce0000 + 58301a nvwgf2umx 0x00007ffb71ce0000 + 11f76d4 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9ce94 mswsock 0x00007ffbeb2a0000 + 10ab KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffb2b920000 + 12e236 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46388</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d3f4 KERNELBASE 0x00007ffbebc60000 + 4967e UE4Editor-Core 0x00007ffb46390000 + 609610 UE4Editor-Engine 0x00007ffb33ab0000 + 1713792 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10248</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9cdf4 KERNELBASE 0x00007ffbebc60000 + 21a8e UE4Editor-Core 0x00007ffb46390000 + 60bb4b UE4Editor-Core 0x00007ffb46390000 + ae9dd UE4Editor-Core 0x00007ffb46390000 + af0ce UE4Editor-RenderCore 0x00007ffb884d0000 + aa5c2 UE4Editor-RenderCore 0x00007ffb884d0000 + b2c94 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39796</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbee3d0000 + 9d3f4 KERNELBASE 0x00007ffbebc60000 + 4967e UE4Editor-Core 0x00007ffb46390000 + 609610 UE4Editor-RenderCore 0x00007ffb884d0000 + b2dd8 UE4Editor-Core 0x00007ffb46390000 + 60898b UE4Editor-Core 0x00007ffb46390000 + 601620 KERNEL32 0x00007ffbecd70000 + 17034 ntdll 0x00007ffbee3d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12200</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637761489161110000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>472.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7212</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-13-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
